.login-layout {
  display: flex;
  flex-direction: column;
  background: url('../../assets/img/login-bk.png');
  height: 100vh;
  background-size: 100%;
  overflow: hidden;
  min-width: 380px;

  .login-form {
    width: 368px;
    margin: 0 auto;
    z-index: 2;
  }

  .login-form-button {
    width: 100%;
  }

  .logo-box {
    margin-top: 200px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 55px;
    margin-right: 8px;
  }

  .logo-name {
    position: relative;
    top: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 26px;
  }
}
